PORT=5004
MONGO_URI=mongodb+srv://blazeaayush23:Aayush766@cluster0.ixykj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=myStrongSecretKey!@123
REFRESH_TOKEN_SECRET=another_very_strong_random_key_for_refresh_tokens_456!@#
CLOUDINARY_CLOUD_NAME=dirdswp32
CLOUDINARY_API_KEY=858215386692528
CLOUDINARY_API_SECRET=egMjxxN9eUF9luvG2GjHocDeF78
ACCESS_TOKEN_EXPIRATION=15m
REFRESH_TOKEN_EXPIRATION=7d
ACCESS_TOKEN_COOKIE_MAXAGE=900000 # 15 minutes
REFRESH_TOKEN_COOKIE_MAXAGE=604800000 # 7 days